<!DOCTYPE html>
<html>

<head>
	<title>Área Triângulo via Formulário</title>
	<meta charset="utf-8">
	<script src="js/web5ex4.js"></script>
	<link rel="stylesheet" type="text/css" href="css/web5ex4css.css">
</head>
<body><h1>Área Triângulo via Formulário</h1>
   <form name="area" method="get" action="">
       <label>Base:</label>
       <input type="text" id="base" name="base">
       <br><label>Altura:</label>
       <input type="text" id="altura" name="altura">
       <br><label>Área:</label>
       <input type="text" id="resultado" name="resultado">
       <br><input type="button" id="calcular" value="calcular" name="calcular"></button>
   </form>
   <article id="texto"></article>
</body>
</html>